# organization_creation_automation

./: pom.xml  test.xml
src/test/java/test/: OrganizationCreation.java
src/test/java/utils/: TestBase.java
